/*
Autor: João Victor Rocha Melo (Xu);
Empresa: GraveyardStudios;
Cliente: DPlay - Fotografia;
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

//Fonts
@font-face {
  font-family: 'GeoSansLight';
  src: url('../fonts/GeosansLight.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

@font-face {
  font-family: 'ReenieBeanie';
  src: url('../fonts/ReenieBeanie.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

@font-open_sans_condensed: 'Open Sans Condensed', sans-serif;
@font-open_sans:           'Open Sans', sans-serif;
@font-julius_sans_one:     'Julius Sans One', sans-serif;
@font-geo_sans_light:      'GeoSansLight', sans-serif;
@font-reenie_beanie:       'ReenieBeanie', sans-serif;


//Colors
@color-black: #000;
@color-white: #fff;


//Font-sizes



/***GERAL***/
body {
	background: url(../img/subtle_carbon.png);
	width: 100%;
	font-family: @font-open_sans_condensed;
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font-open_sans_condensed;
}

html,
body {
	height:100%;
}

.section-title {
	font-family: @font-julius_sans_one !important;
	color: @color-white;
}

.back {
	position: absolute;
	top: 5%;
}

.back img {
	width: 30px;
	height: 30px;
}
/***GERAL***/



/***AJUSTES***/
.no-padding {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.minor-padding-right {
	padding-right: 0px !important;
}

.minor-padding-left {
	padding-left: 0px !important;
}
/***AJUSTES***/



/***MENU***/
#header {
	width: 255px;
	height: 100%;
	position: absolute;
	z-index: 2000;
	background-color: @color-white;
}

#logo1 {
	margin-left: 15px;
	margin-top: 10px;
}

#navigation {
	width: 200px;
	z-index:3;
	margin-top: 55px;
	display:block;
	list-style:none;
}

	#navigation a {
		font-family: @font-geo_sans_light;
		font-size: 22px;
		color: @color-black;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 6px;
		padding: 0px 20px;
		border-bottom: 1px solid @color-black;
		display: block;
		-webkit-transition: all .15s ease-in-out;
		transition: all .15s ease-in-out;
	}

	#navigation a:hover {
		text-decoration: none;
		color: #919191;
	}

.redes {
	width: 190px;
	margin: 80px auto 0px auto;
}

	.redes img {
		width: 60px;
		height: 60px;
		float: left;
	}


/***MENU***/



/***CONTAINERS***/
.content {
	top: 25px;
	right: 40px;
	left: 300px;
	position: absolute;
	padding-bottom: 30px;
}

	.content h2 {
		font-size: 110px;
		color: @color-white;
		color: rgba(255,255,255,0.9);
		margin-top: 52px;
		padding: 10px 0px 20px 0px;
		text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
	}

	.content p {
		font-size: 18px;
		color: @color-white;
		line-height: 24px;
		margin: 3px 0px;
		padding: 10px;
		display: inline-block;
	}

.panel1 {
	min-width: 100%;
	height: 98%;
	margin-top: -150%;
	margin-bottom: 0px !important;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	background: url(../img/subtle_carbon.png);
	opacity: 0;
	z-index:2;
	-webkit-transition: opacity .6s ease-in-out;
	-moz-transition: opacity .6s ease-in-out;
	-o-transition: opacity .6s ease-in-out;
	-ms-transition: opacity .6s ease-in-out;
	transition: opacity .6s ease-in-out;
}

.panel1:target {
	opacity: 1;
	margin-top: 0%;
}

#home:target ~ #header #navigation #link-home,
#portfolio:target ~ #header #navigation #link-portfolio,
#about:target ~ #header #navigation #link-about,
#contact:target ~ #header #navigation #link-contact{
	/*background: @color-black;
	color: @color-white;*/
}

#works {
	padding: 15px 0px;
}

	#works li {
		display: inline;
	}

		#works li a {
			padding-right: 10px;
		}

	#works img {
		box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
		padding: 12px; 
		background: rgba(255,255,255,0.9);
	}
/***CONTAINERS***/



/***HOME***/
	.home-content img {
		margin-top: 15px;
		border: 3px solid @color-white;
	}
/***HOME***/



/***GALERIA***/
.caption {
	background-color: @color-black;
	z-index: 99999;
	width: 96%;
	height: 100%;
	position: absolute;
	opacity: 0;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.caption:hover {
	opacity: 0.7;
}

.caption-header {
	top: 55%;
	font-family: @font-reenie_beanie;
	color: @color-white;
	position: relative;
}

	.caption hr {
		width: 50%;
		height: 1px;
		top: 46%;
		border: none;
		background-color: @color-white;
		position: relative;
	}

.caption-title {
	top: 35%;
	font-family: @font-julius_sans_one;
	position: relative;
}

	.caption-title p {
		font-size: 0.7em;
		display: block;
	}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 5px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image: url(../img/circle-previa.jpg);
}

.ch-img-2 { 
	background-image: url(../img/circle-casamentos.jpg);
}

.ch-img-3 { 
	background-image: url(../img/circle-eventos.jpg);
}

.ch-img-4 { 
	background-image: url(../img/circle-ensaio.jpg);
}

.ch-img-5 { 
	background-image: url(../img/circle-projetos.jpg);
}

.ch-info {
	position: absolute;
	background: rgba(0,0,0, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden;
}

	.ch-info h3 {
		color: @color-white;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 22px;
		margin: 0 30px;
		padding: 85px 0 0 0;
		height: 140px;
		font-family: @font-julius_sans_one;
		text-shadow: 
			0 0 1px @color-white, 
			0 1px 2px rgba(0,0,0,0.3);
	}

	.ch-info a:hover {
		text-decoration: none;
	}

	.ch-info p {
		color: @color-white;
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 12px;
		border-top: 1px solid rgba(255,255,255,0.5);
		opacity: 0;
		-webkit-transition: all 1s ease-in-out 0.4s;
		-moz-transition: all 1s ease-in-out 0.4s;
		-o-transition: all 1s ease-in-out 0.4s;
		-ms-transition: all 1s ease-in-out 0.4s;
		transition: all 1s ease-in-out 0.4s;
	}

		.ch-info p a {
			display: block;
			color: @color-white;
			color: rgba(255,255,255,0.7);
			font-style: normal;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 9px;
			letter-spacing: 1px;
			padding-top: 4px;
			font-family: @font-open_sans;
		}

		.ch-info p a:hover {
			color: #fff222;
			color: rgba(0,0,0, 0.8);
		}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(0,0,0,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

	.ch-item:hover .ch-info p {
		opacity: 1;
	}

.ch-grid {
	width: 100%;
	margin: 15px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

	.ch-grid li {
		width: 190px;
		height: 190px;
		margin: 20px;
		display: inline-block;
	}

.fancybox1 {
	margin-top: 30px;
}
/***GALERIA***/



/***SOBRE***/
.about-content {
	margin-left: 65px;
	font-family: @font-open_sans;
}

	.about-content p {
		font-size: 1em;
	}

.contato-content {
	margin-left: 100px;
	margin-top: 50px;
}

	.contato-content img {
		margin-bottom: 30px;
		width: 100px;
	}

	.contato-content p {
		margin-top: 25px;
		font-family: @font-open_sans;
		color: @color-white;
	}

.contato-link {
	color: @color-white;
}

.contato-link:hover {
	color: @color-white;
}

.parceiro img{
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

.parceiro p a {
	color: @color-white;
}
/***SOBRE***/


/***SPINNER***/
.spinner {
	margin:100px auto 0;
	width:70px;
	text-align:center
}
.spinner>div {
	width:18px;
	height:18px;
	background-color:#fff;
	border-radius:100%;
	display:inline-block;
	-webkit-animation:bouncedelay 1.4s infinite ease-in-out;
	animation:bouncedelay 1.4s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.spinner .bounce1 {
	-webkit-animation-delay:-.32s;
	animation-delay:-.32s
}
.spinner .bounce2 {
	-webkit-animation-delay:-.16s;
	animation-delay:-.16s
}
@-webkit-keyframes bouncedelay {
	0%,100%,80%
	{ -webkit-transform:scale(0) }
	40% { -webkit-transform:scale(1) } }

	@keyframes bouncedelay { 0%,100%,80% { transform:scale(0);
		-webkit-transform:scale(0) } 40% { transform:scale(1);
			-webkit-transform:scale(1) } }
/***SPINNER***/



@media only screen and (max-device-width: 480px) and (min-device-width: 320px) {
  /*body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #333;
    padding: 0;
    margin: 0;
    font-size: 13px;
  }*/

  /***GERAL***/
  .swiper-container {
    width: 100%;
    height: 600px;
    background: #333;
  }

  .swiper-wrapper {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }

  .swiper-slide {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background: #fff;
  }

  .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
  }

  /*.device {
    padding: 30px 10px;
    background: #222;
    margin: 10px auto;
    width: 320px;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }*/

  .device {
  	color: @color-white;
  }

  .next-section{
  	margin-top: 50px;
  	width: 140px;
  }

	  .next-section img {
	  	width: 50px;
	  	height: 50px;
	  }

  .next-section-galeria {
  	margin-top: 20px;
  	width: 140px;
  }

	  .next-section-galeria img {
	  	width: 40px;
	  	height: 40px;
	  }

	  .next-section-galeria p {
	  	margin-top: 5px;
	  	margin-right: 10px;
	  	text-transform: uppercase;
	  	font-size: 25px;
	  	color: @color-black;
	  }

	  .next-section p {
	  	margin-top: 5px;
	  	margin-right: 10px;
	  	text-transform: uppercase;
	  	font-size: 25px;
	  	color: @color-black;
	  }

	.swiper-slide-2 {
  		background: url(../img/subtle_carbon.png) !important;
  	}
  /***GERAL***/
  
  /***HOME***/
  .redes-mobile {
  	width: 285px;
  	margin-top: 50px;
  }

	  .redes-mobile img {
	  	width: 85px;
	  	height: 85px;
	  }
  /***HOME***/
  

  /***GALERIA***/
	  .galeria-mobile img {
	  	width: 95px;
	  	height: 63px;
	  	margin-bottom: 5px;
	  	float: left;
	  }

	  .galeria-mobile p {
	  	margin-left: 20px;
	  	margin-top: 15px;
	  	font-size: 20px
	  }

  .gal {
  	color: @color-white;
  }
  /***GALERIA***/
  
  /***SOBRE***/
	  .sobre-mobile img {
	  	width: 130px;
	  	height: 195px;
	  }
  /***SOBRE***/
  
  /***CONTATO***/
	  .contato-mobile img {
	  	width: 70px;
	  	height: 70px;
	  	margin-bottom: 5px;
	  }

		  .contato-mobile p a {
		  	color: @color-white;
		  	font-size: 18px;
		  }

	  .contato-mobile p {
	  	margin-left: 10px;
	  	margin-top: 20px;
	  }

	  .parceiro-mobile img {
	  	width: 100px;
	  	height: 100px;
	  }

	  .parceiro-mobile p {
	 	margin-top: 40px;
	  }

		  .parceiro-mobile p a {
		  	color: @color-white;
		  } 
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#nav {
		right: 0%;
	}

	#nav ul li a {
		padding: 0 15px;
	}

	#logo {
		width: 60px;
		height: 45px;
	}

	header.sticky #logo {
		margin-left: -20px;
	}

	#slide2, #slide3 {
		height: auto;
	}

	.overlay-mobile{
		height: 1250px;
	}

	.da-thumbs {	
		width: 250px;
	}

	/*.da-thumbs li {
		margin-left: 10%;
	}*/

	.jrocha-form {
		width: 90%;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 299px) {

	  /*body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #333;
    padding: 0;
    margin: 0;
    font-size: 13px;
  }*/

  /***GERAL***/
  .swiper-container {
    width: 100%;
    height: 600px;
    background: #333;
  }

  .swiper-wrapper {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }

  .swiper-slide {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background: #fff;
  }

  .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
  }

  /*.device {
    padding: 30px 10px;
    background: #222;
    margin: 10px auto;
    width: 320px;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }*/

  .device {
  	color: @color-white;
  }

  .next-section{
  	margin-top: 50px;
  	width: 140px;
  }

	  .next-section img {
	  	width: 50px;
	  	height: 50px;
	  }

  .next-section-galeria {
  	margin-top: 20px;
  	width: 140px;
  }

	  .next-section-galeria img {
	  	width: 40px;
	  	height: 40px;
	  }

	  .next-section-galeria p {
	  	margin-top: 5px;
	  	margin-right: 10px;
	  	text-transform: uppercase;
	  	font-size: 25px;
	  	color: @color-black;
	  }

	  .next-section p {
	  	margin-top: 5px;
	  	margin-right: 10px;
	  	text-transform: uppercase;
	  	font-size: 25px;
	  	color: @color-black;
	  }

	.swiper-slide-2 {
  		background: url(../img/subtle_carbon.png) !important;
  	}
  /***GERAL***/
  
  /***HOME***/
  .redes-mobile {
  	width: 285px;
  	margin-top: 50px;
  }

	  .redes-mobile img {
	  	width: 85px;
	  	height: 85px;
	  }
  /***HOME***/
  

  /***GALERIA***/
	  .galeria-mobile img {
	  	width: 95px;
	  	height: 63px;
	  	margin-bottom: 5px;
	  	float: left;
	  }

	  .galeria-mobile p {
	  	margin-left: 20px;
	  	margin-top: 15px;
	  	font-size: 20px
	  }

  .gal {
  	color: @color-white;
  }
  /***GALERIA***/
  
  /***SOBRE***/
	  .sobre-mobile img {
	  	width: 130px;
	  	height: 195px;
	  }
  /***SOBRE***/
  
  /***CONTATO***/
	  .contato-mobile img {
	  	width: 70px;
	  	height: 70px;
	  	margin-bottom: 5px;
	  }

		  .contato-mobile p a {
		  	color: @color-white;
		  	font-size: 18px;
		  }

	  .contato-mobile p {
	  	margin-left: 10px;
	  	margin-top: 20px;
	  }

	  .parceiro-mobile img {
	  	width: 100px;
	  	height: 100px;
	  }

	  .parceiro-mobile p {
	 	margin-top: 40px;
	  }

		  .parceiro-mobile p a {
		  	color: @color-white;
		  }
	.da-thumbs {
		width: 250px;
	}

	#slide3 {
		height: auto;
	}

	.overlay-mobile{
		height: 1200px;
	}

	.jrocha-form {
		width: 90%;
	}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	

}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1023px) {
	.caption {
		width: 94%;
	}
	.caption hr {
		margin: 0px auto;
	}
}

@media only screen and (min-width : 1224px) {
	.caption {
		width: 98%;
	}
	.caption hr {
		margin: 15px auto;
	}
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {

	.caption {
		width: 98%;
	}

	.caption-header {
		top: 49%;
	}

	.caption hr {
		margin: 0px auto;
	}

	.caption-title p {
		margin: 30px 0px;
	}
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}